(Version 6f format configuration file)
(Generated by data2config version 5.2)
Metadata date:        10-07-2020
Number of types of atoms:   3
Atom types present:         Sr Ti O 
Number of each atom type:   1 1 3 
Number of moves generated:           0
Number of moves tried:               0
Number of moves accepted:            0
Number of prior configuration saves: 0
Number of atoms:                     5
Supercell dimensions:                1 1 1
Number density (Ang^-3):                 0.078125
Cell (Ang/deg):     4.000000    4.000000    4.000000   90.000000   90.000000   90.000000
Lattice vectors (Ang):
    4.000000   -0.000000   -0.000000
    0.000000    4.000000   -0.000000
    0.000000    0.000000    4.000000
Atoms:
1 Sr [1]     0.000000    0.000000    0.000000 1 0 0 0
2 Ti [1]     0.500000    0.500000    0.500000 2 0 0 0
3 O  [1]     0.500000    0.500000    0.000000 3 0 0 0
4 O  [1]     0.000000    0.500000    0.500000 4 0 0 0
5 O  [1]     0.500000    0.000000    0.500000 5 0 0 0
